.content{
    width: 75%;
}

.content--header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--title{
    /* color: #526d82; */
    color: #000;
}
.header--activity{
    display: flex;
    align-items: center;
    gap: 20px;
}
.search-box{
    background-color: #dde6ed;
    padding: 8px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.search-box input{
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
    outline: 5px;
}
.search-box .icon{
    color: #969393;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.notify{
    background: #dde6ed;
    padding: 12px;
    border-radius: 10px;
    color: #969393;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
}
.notify .icon{
    font-size: 20px;
    transition: 0.5s ease-in-out;
}
.icon:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.card--container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 2rem;
}
.card{
    flex: 1;
    background: #dde6ed;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    cursor: pointer;
}
.card--cover{
    background: #fff;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    color: #969393;
}
.card--title{
    background: #ffffffc0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #526d82;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
@media(max-width: 750px){
    .content{
        width: 100%;
        /* overflow: hidden; */
    }
    .card--container{
        padding: 20px;
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .card--title{
        padding: 5px ;
        font-size: 10px;
    }
}
@media(max-width: 580px){
    .header--title{
        font-size: 22px;
    }
    .search-box{
        background-color: #dde6ed;
        padding: 8px 5px;
    }
    .search-box .icon{
        color: #969393;
        font-size: 15px;
    }
    .card--title{
        padding: 5px 0;
        font-size: 7px;
    }
}
@media(max-width: 500px){
    .content--header{
        flex-direction: column;
        gap: 20px;
    }
    .card--container{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .card{
        padding: 4rem 6rem;
        width: 100%;
        max-width: 150px;
        margin-bottom: 10px;
    }
    .card--cover{
        background: #fff;
        font-size: 5rem;
        padding: 20px;
        margin-top: -2rem;
    }
    .card--title{
        padding: 15px;
        font-size: 10px;
    }
}

@media(max-width: 435px){
    .card{
        padding: 4rem 6rem;
        width: 100%;
        max-width: 70px;
        margin-bottom: 10px;
    }
    .card--title{
        padding: 20px 25px;
        font-size: 10px;
    }
}
@media(max-width: 350px){
    .search-box{
        width: 100%;
    }
    .notify{
        display: none;
    }
    .card{
        padding: 4rem;
        width: 100%;
        max-width: 70px;
        margin-bottom: 10px;
    }
    .card--title{
        padding: 20px 25px;
        font-size: 10px;
    }
}
